# demo-elastic

./: pom.xml
src/main/java/com/jhu/demoelastic/: Article.java  ArticleRepository.java  Author.java  Config.java  DemoElasticApplication.java  Person.java
src/test/java/com/jhu/demoelastic/: DemoElasticApplicationTests.java  ElasticSearchManualTest.java  ElasticSearchQueryManualTest.java  GeoQueriesManualTest.java
